# ============================================================================
# Single-stage patch playground for picoc
# Original: Dockerfile.mayhem (multi-stage)
# ============================================================================
FROM --platform=linux/amd64 ubuntu:20.04

# ============================================================================
# System Dependencies (merged from all stages)
# ============================================================================
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
    build-essential \
    libreadline-dev \
    git \
    jq \
    && rm -rf /var/lib/apt/lists/*

# ============================================================================
# Copy MTV Binary (REQUIRED for validation)
# ============================================================================
COPY --from="us-east4-docker.pkg.dev/forallsecure-1/rlenv-staging/rlenv-mcp-static:latest" \
     /rlenv/bin/mtv /rlenv/bin/mtv

# ============================================================================
# Copy Source Code
# ============================================================================
COPY . /rlenv/source/picoc/

# ============================================================================
# Make Source World-Writable (REQUIRED for non-root rebuilds)
# ============================================================================
RUN chmod -R 777 /rlenv/source

# ============================================================================
# Set Working Directory
# ============================================================================
WORKDIR /rlenv/source/picoc/

# ============================================================================
# Build Application
# ============================================================================
RUN make -j8

# ============================================================================
# Copy Artifact to Expected Location
# ============================================================================
RUN cp picoc /picoc

# ============================================================================
# Permission Management (REQUIRED)
# ============================================================================
RUN chmod 766 /picoc

# ============================================================================
# Copy rlenv Directory (MUST BE NEAR END)
# ============================================================================
COPY rlenv /rlenv

# ============================================================================
# Final Permission Fix (REQUIRED)
# ============================================================================
RUN chmod -R 777 /rlenv/source

# ============================================================================
# Set Entry Point
# ============================================================================
CMD ["/picoc"]

# ============================================================================
# Reset Working Directory
# ============================================================================
WORKDIR /
